<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Jadwal - Sahabat Quran</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="logoYSQ.png" alt="Sahabat Quran" class="logo-img">
            </div>
            
            <nav class="menu">
                <a href="Admin.html" class="menu-item"><i class="fas fa-home"></i> Dashboard</a>
                <a href="daftar_jadwal.html" class="menu-item active"><i class="fas fa-calendar-alt"></i> Daftar Jadwal</a>
                <a href="daftar_kelas.html" class="menu-item"><i class="fas fa-book"></i> Daftar Kelas</a>
                <a href="daftar_santri.html" class="menu-item"><i class="fas fa-user-graduate"></i> Daftar Santri</a>
                <a href="daftar_pengajar.html" class="menu-item"><i class="fas fa-chalkboard-teacher"></i> Daftar Pengajar</a>
                <a href="riwayat_absensi.html" class="menu-item"><i class="fas fa-clipboard-list"></i> Riwayat Absensi</a>
                <a href="#" class="menu-item"><i class="fas fa-scroll"></i> Rapor</a>
                <a href="#" class="menu-item"><i class="fas fa-file-alt"></i> Laporan</a>
            </nav>
            <div class="sidebar-footer">
                <div class="footer-buttons-wrapper"> 
                    <a href="#" class="footer-btn setting">
                        <i class="fas fa-cog"></i> Setting Profil
                    </a>
                    <a href="#" class="footer-btn logout">
                        <i class="fas fa-sign-out-alt"></i> Keluar
                    </a>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="dashboard-header class-header-style">
                <h1 class="header-title">Daftar Jadwal</h1>
                <div class="admin-profile">
                    <div class="admin-profile">
                    <span class="header-date"id="current-date-display">Rabu, 19 November 2025</span>
                </div>
                </div>
            </header>
            
            <section class="schedule-controls-section">
                <div class="schedule-controls-card">
                    
                    <div class="filter-controls-jadwal">
                        <div class="filter-group-item">
                            <label for="pilih_kelas">Pilih Kelas:</label>
                            <select id="pilih_kelas" name="pilih_kelas" class="styled-select-filter">
                                <option value="usmanii">Usmanii</option>
                                <option value="idat">Idat Awal</option>
                            </select>
                        </div>
                        
                        <div class="filter-group-item">
                            <label for="kategori">Kategori:</label>
                            <select id="kategori" name="kategori" class="styled-select-filter">
                                <option value="dewasa">Dewasa</option>
                                <option value="anak">Anak</option>
                            </select>
                        </div>
                    </div>

                    <button class="action-btn-form add-schedule-btn">
                        <i class="fas fa-plus"></i> Tambah Jadwal
                    </button>
                </div>
            </section>
            <section class="schedule-table-section">
                <div class="pendaftar-table"> 
                    <h2 class="schedule-table-title">Jadwal</h2>
                    <table class="schedule-list-table">
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>Kelas</th>
                                <th>Pengajar</th>
                                <th>Hari</th>
                                <th>Jam</th>
                                <th>Periode</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>Imam Syafi'i</td>
                                <td>Budi</td>
                                <td>Senin</td>
                                <td>08:00 - 10:00</td>
                                <td>01/10/2025</td>
                                <td><span class="status-badge status-aktif">Aktif</span></td>
                                <td class="action-icons">
                                    <button class="icon-btn edit-btn"><i class="fas fa-pen"></i></button>
                                    <button class="icon-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Tahfidz</td>
                                <td>Siti</td>
                                <td>Senin</td>
                                <td>08:00 - 18:00</td>
                                <td>02/10/2025</td>
                                <td><span class="status-badge status-aktif">Aktif</span></td>
                                <td class="action-icons">
                                    <button class="icon-btn edit-btn"><i class="fas fa-pen"></i></button>
                                    <button class="icon-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <div class="absensi-footer-actions">
                <a href="Admin.html" class="action-btn-form back-btn-absensi">
                    <i class="fas fa-arrow-left"></i> Kembali
                </a>
            </main>
    </div>
    <div id="notification-toast" class="toast-notification"></div>
<div id="popup-profile-setting" class="modal-overlay">
    <div class="profile-setting-content">
        <button class="close-btn" id="btn-close-profil-x">
            &times;
        </button>
        <div class="profile-avatar-large">R</div>
        
        <div class="profile-field-group">
            <div>
                <label>Nama</label> :
                <input type="text" id="profile-name-input" class="profile-input" placeholder="" />
            </div>
            <div>
                <label>Email</label> :
                <input type="email" id="profile-email-input" class="profile-input" placeholder="" />
            </div>
            <div>
                <label>No. Telepon</label> :
                <input type="tel" id="profile-phone-input" class="profile-input" placeholder="" />
            </div>
        </div>
        
        <div class="profile-actions">
            <button type="button" class="profile-action-btn profile-cancel-btn" id="btn-cancel-profil">Batal</button>
            <button type="submit" class="profile-action-btn profile-save-btn" id="btn-simpan-profil">Simpan</button>
        </div>
    </div>
</div>
<div id="edit-jadwal-modal" class="modal-overlay">
    <div class="edit-jadwal-content">
        <button class="close-btn" id="btn-close-edit-x">&times;</button>
        <h2 class="modal-title-edit">Edit Jadwal Kelas: <span id="kelas-nama-edit">Usman II (Dewasa)</span></h2>

        <div class="edit-form-group">
            <div class="form-row-edit">
                <div class="input-group-edit">
                    <label for="pengajar-utama">Pengajar Utama:</label>
                    <select id="pengajar-utama">
                        <option value="zahra">Zahra</option>
                        <option value="budi">Budi</option>
                    </select>
                </div>
                <div class="input-group-edit">
                    <label for="periode-mulai">Periode Mulai:</label>
                    <input type="date" id="periode-mulai" value="2025-10-02">
                </div>
            </div>
            <div class="form-row-edit">
                <div class="input-group-edit">
                    <label for="jumlah-siswa-maks">Jumlah Siswa Maks.:</label>
                    <input type="number" id="jumlah-siswa-maks" value="10">
                </div>
                <div class="input-group-edit">
                    <label for="periode-berakhir">Periode Berakhir:</label>
                    <input type="date" id="periode-berakhir" value="2025-12-02">
                </div>
            </div>
        </div>

        <h3 class="section-title-edit">Daftar Sesi Pembelajaran</h3>

        <div class="sesi-table-container">
            <table class="sesi-list-table">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>Sesi</th>
                        <th>Hari</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="sesi-table-body">
                    <tr data-sesi-id="S01">
                        <td>1</td>
                        <td>Tahsin 1</td>
                        <td>Senin</td>
                        <td>08.00-09.00</td>
                        <td>Aktif</td>
                        <td><a href="#" class="btn-hapus-sesi">Hapus</a></td>
                    </tr>
                    <tr data-sesi-id="S02">
                        <td>2</td>
                        <td>Tahfidz</td>
                        <td>Senin</td>
                        <td>09.00-10.00</td>
                        <td>Aktif</td>
                        <td><a href="#" class="btn-hapus-sesi">Hapus</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal-footer-edit">
            <button class="profile-action-btn profile-cancel-btn" id="btn-edit-cancel">Batal</button>
            <button class="profile-action-btn profile-save-btn" id="btn-edit-simpan">Simpan Perubahan</button>
        </div>
    </div>
</div>

<div id="tambah-jadwal-modal" class="modal-overlay">
    <div class="tambah-jadwal-content">
        <button class="close-btn" id="btn-close-tambah-x">&times;</button>
        <h2 class="modal-title-tambah">Tambah Jadwal</h2>

        <form id="form-tambah-jadwal">
            <div class="input-group-full">
                <label for="kelas-tingkatan">Kelas/tingkatan</label>
                <input type="text" id="kelas-tingkatan" placeholder="Contoh: Usman II (Dewasa)" required>
            </div>
            
            <div class="form-row-tambah">
                <div class="input-group-tambah">
                    <label for="pengajar-tambah">Pengajar</label>
                    <select id="pengajar-tambah" required>
                        <option value="">Pilih Pengajar</option>
                        <option value="zahra">Zahra</option>
                        <option value="budi">Budi</option>
                    </select>
                </div>
                <div class="input-group-tambah">
                    <label for="hari-tambah">Hari</label>
                    <select id="hari-tambah" required>
                        <option value="">Pilih Hari</option>
                        <option value="senin">Senin</option>
                        <option value="selasa">Selasa</option>
                    </select>
                </div>
            </div>

            <div class="form-row-tambah">
                <div class="input-group-tambah">
                    <label for="waktu-mulai">Waktu mulai</label>
                    <input type="time" id="waktu-mulai" required>
                </div>
                <div class="input-group-tambah">
                    <label for="waktu-selesai">Waktu selesai</label>
                    <input type="time" id="waktu-selesai" required>
                </div>
            </div>
            
            <div class="input-group-full">
                <label for="waktu-periode">Waktu Periode</label>
                <input type="text" id="waktu-periode" placeholder="Contoh: 3 Bulan / 1 Semester" required>
            </div>

            <div class="modal-footer-tambah">
                <button type="button" class="action-btn-form cancel-btn-tambah" id="btn-tambah-cancel">Batalkan</button>
                <button type="submit" class="action-btn-form save-btn-tambah" id="btn-tambah-simpan">Simpan</button>
            </div>
        </form>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>